/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Header */
.app-header {
    background: linear-gradient(135deg, #2e7d32, #4caf50);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.farm-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: white;
    padding: 5px;
}

.header-text h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.tagline {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.9;
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-badge.online {
    background-color: rgba(76, 175, 80, 0.2);
    color: #c8e6c9;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-badge.offline {
    background-color: rgba(255, 152, 0, 0.2);
    color: #ffe0b2;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

/* Navigation */
.tab-navigation {
    background: white;
    border-bottom: 1px solid #e0e0e0;
    padding: 0 2rem;
    display: flex;
    gap: 0;
}

.tab-button {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}

.tab-button:hover {
    color: #2e7d32;
    background-color: #f8f9fa;
}

.tab-button.active {
    color: #2e7d32;
    border-bottom-color: #2e7d32;
    background-color: #f8f9fa;
}

/* Main Content */
.main-content {
    padding: 2rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.year-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.year-selector label {
    font-weight: 500;
    color: #555;
}

.year-selector select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
}

.year-selector select:focus {
    outline: none;
    border-color: #2e7d32;
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.1);
}

.section-header h2 {
    color: #2e7d32;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Buttons */
.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: #2e7d32;
    color: white;
}

.btn-primary:hover {
    background-color: #1b5e20;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #f5f5f5;
    color: #666;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.btn-danger {
    background-color: #d32f2f;
    color: white;
}

.btn-danger:hover {
    background-color: #b71c1c;
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

/* Forms */
.form-container {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.form-container.hidden {
    display: none;
}

.form-container h3 {
    color: #2e7d32;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #2e7d32;
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.1);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px; /* Ensure table doesn't get too cramped on mobile */
    background: white;
}

.data-table th {
    background-color: #f5f5f5;
    color: #555;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid #e0e0e0;
    white-space: nowrap;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #666;
    background: #f9f9f9;
}

.empty-state p {
    font-size: 1rem;
    margin: 0;
}

/* Summary Stats */
.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2e7d32;
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.chart-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-section h3 {
    color: #2e7d32;
    margin-bottom: 1rem;
    text-align: center;
}

.chart-wrapper {
    position: relative;
    height: 300px;
}

.chart-wrapper canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Action buttons in tables */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Crop breakdown */
.crop-breakdown {
    font-size: 0.8rem;
    color: #666;
}

.crop-breakdown-item {
    display: block;
    margin-bottom: 0.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .app-header h1 {
        font-size: 1.3rem;
    }

    .tab-navigation {
        padding: 0 1rem;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .main-content {
        padding: 1rem;
    }

    .section-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .data-table {
        font-size: 0.8rem;
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }

    .data-table th,
    .data-table td {
        padding: 0.4rem 0.3rem;
        min-width: 80px;
    }

    /* Make action buttons more mobile-friendly */
    .action-buttons {
        flex-direction: column;
        gap: 0.3rem;
        min-width: 70px;
    }

    .action-buttons .btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
        white-space: nowrap;
    }

    /* Ensure table scrolls horizontally on mobile */
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .chart-wrapper {
        height: 250px;
    }

    .summary-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .tab-button {
        padding: 0.8rem 1rem;
        font-size: 0.8rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .stat-value {
        font-size: 1.4rem;
    }

    /* Extra small screen optimizations */
    .data-table {
        min-width: 800px; /* Reduce minimum width for very small screens */
    }

    .data-table th,
    .data-table td {
        padding: 0.3rem 0.25rem;
        font-size: 0.75rem;
    }

    .action-buttons .btn {
        padding: 0.3rem 0.5rem;
        font-size: 0.7rem;
        min-width: 50px;
    }

    .action-buttons {
        gap: 0.2rem;
        min-width: 55px;
    }

    /* Improve button visibility */
    .btn-small {
        padding: 0.25rem 0.4rem !important;
        font-size: 0.65rem !important;
        line-height: 1.2;
    }
}

/* Revenue Rainbow Visualization */
.rainbow-section {
    grid-column: 1 / -1;
    margin-top: 30px;
}

.rainbow-container {
    background: var(--card-background);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--card-shadow);
}

.revenue-rainbow {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rainbow-bars-container {
    display: flex;
    height: 60px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: inset 0 2px 8px rgba(0,0,0,0.1);
    background: #f8f9fa;
}

.rainbow-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.rainbow-bar:hover {
    transform: scaleY(1.1);
    z-index: 10;
}

.rainbow-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.rainbow-legend {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.rainbow-legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: rgba(255,255,255,0.5);
    border-radius: 8px;
    font-size: 0.9rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Rotation Planning Styles */
.rotation-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.rotation-suggestions, .companion-planting {
    background: var(--card-background);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--card-shadow);
}

.rotation-recommendations h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
}

.rotation-sequence {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
}

.rotation-step {
    background: linear-gradient(135deg, var(--primary-color), #667eea);
    color: white;
    padding: 12px 18px;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.rotation-insights {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.insight-item {
    padding: 10px 15px;
    background: rgba(52, 152, 219, 0.1);
    border-left: 4px solid var(--primary-color);
    border-radius: 0 8px 8px 0;
}

.insight-note {
    color: var(--text-light);
    font-size: 0.85rem;
}

.companion-guide {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.companion-item {
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    padding: 15px;
    background: rgba(255,255,255,0.8);
}

.companion-item h5 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.companion-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.good-companions, .avoid-companions {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.companion-label {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.8rem;
    min-width: 80px;
    text-align: center;
}

.companion-label.good {
    background: #d4edda;
    color: #155724;
}

.companion-label.avoid {
    background: #f8d7da;
    color: #721c24;
}

/* Financial Reporting Styles */
.financial-container {
    margin-top: 20px;
}

.financial-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.profit-card {
    border-top: 4px solid #27ae60;
}

.expense-card {
    border-top: 4px solid #e74c3c;
}

.margin-card {
    border-top: 4px solid #f39c12;
}

.roi-card {
    border-top: 4px solid #9b59b6;
}

/* Success Metrics Styles */
.success-container {
    margin-top: 20px;
}

.success-overview {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.success-summary {
    background: var(--card-background);
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--card-shadow);
    text-align: center;
}

.success-rate-display {
    margin-top: 20px;
}

.success-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(from 0deg, #6bcf7f var(--success-rate, 0%), #f0f0f0 var(--success-rate, 0%));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    animation: rotateSuccess 2s ease-in-out;
}

.success-circle::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    z-index: 1;
}

.success-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    z-index: 2;
}

.success-label {
    font-size: 0.8rem;
    color: var(--text-light);
    z-index: 2;
}

@keyframes rotateSuccess {
    from { transform: rotate(-90deg); }
    to { transform: rotate(0deg); }
}

.crop-success-meters {
    background: var(--card-background);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--card-shadow);
}

.success-meter-item {
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255,255,255,0.8);
    border-radius: 10px;
    border: 1px solid #e0e6ed;
}

.meter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.meter-header h4 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.success-score {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.progress-bar-container {
    background: #f0f0f0;
    border-radius: 25px;
    height: 12px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
}

.progress-bar {
    height: 100%;
    border-radius: 25px;
    position: relative;
    transition: width 1.5s ease-in-out;
    animation: progressFill 2s ease-in-out;
}

.progress-animation {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: progressShimmer 2s infinite;
}

@keyframes progressFill {
    from { width: 0%; }
}

@keyframes progressShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.meter-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-light);
}

.meter-details span {
    background: rgba(52, 152, 219, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
}

/* Rotation Group Tags */
.rotation-tag {
    background: linear-gradient(135deg, var(--primary-color), #667eea);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Planned vs Actual Tracking Styles */
.planned-actual-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.planned-data, .actual-input {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.data-label {
    font-weight: 600;
    min-width: 60px;
    color: var(--text-light);
    font-size: 0.8rem;
}

.actual-input-field {
    width: 80px;
    padding: 4px 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.85rem;
}

.actual-input-field:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.variance-display {
    font-weight: 700;
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 4px;
    text-align: center;
}

.variance-display.positive {
    background: #d4edda;
    color: #155724;
}

.variance-display.negative {
    background: #f8d7da;
    color: #721c24;
}

.variance-amount {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Comparison Section Styles */
.comparison-section {
    margin-top: 30px;
    background: var(--card-background);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--card-shadow);
}

.comparison-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.comparison-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.comparison-charts .chart-section h4 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* Unit badge styling */
.unit-badge {
    background: #e3f2fd;
    color: #1976d2;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: lowercase;
}

/* Enhanced mobile responsiveness for new features */
@media (max-width: 768px) {
    .rotation-container,
    .financial-stats,
    .comparison-charts {
        grid-template-columns: 1fr;
    }
    
    .rainbow-legend {
        grid-template-columns: 1fr;
    }
    
    .meter-details {
        flex-direction: column;
        gap: 5px;
    }
    
    .success-circle {
        width: 100px;
        height: 100px;
    }
    
    .success-circle::before {
        width: 70px;
        height: 70px;
    }
    
    .success-percentage {
        font-size: 1.2rem;
    }
    
    .planned-actual-container {
        font-size: 0.8rem;
    }
    
    .actual-input-field {
        width: 70px;
        font-size: 0.8rem;
    }
}

/* Utility classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-success {
    color: #2e7d32;
}

.text-danger {
    color: #d32f2f;
}

.text-muted {
    color: #666;
}

/* Loading and transition effects */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Print styles */
@media print {
    .app-header,
    .tab-navigation,
    .section-header .btn,
    .form-container,
    .action-buttons {
        display: none !important;
    }
    
    .app-container {
        box-shadow: none;
    }
    
    .tab-content {
        display: block !important;
    }
}
